/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    color: #333;
    min-height: 100vh;
}

/* Hero Section Styles */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 20px 40px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 0 0 30px 30px;
}

.logo-container .logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.logo-container h1 {
    font-size: 2.5rem;
    color: #1a1a1a;
    margin: 15px 0;
}

.logo-container p {
    font-size: 1.1rem;
    color: #555;
}

/* Categories Grid */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 25px;
    margin-top: 40px;
    width: 100%;
    max-width: 1000px;
}

.category-item {
    background: white;
    border-radius: 16px;
    padding: 15px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.category-item img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 12px;
}

.category-item p {
    margin-top: 12px;
    font-weight: 600;
    color: #2a2a2a;
    font-size: 1.05rem;
}

.category-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

/* Responsive Adjustment */
@media(max-width: 600px) {
    .logo-container h1 {
        font-size: 2rem;
    }

    .logo-container p {
        font-size: 1rem;
    }

    .category-item img {
        height: 120px;
    }
}
/* Featured Deals Section */
.deals-section {
    text-align: center;
    padding: 60px 20px;
    background: #f8f9fb;
}

.deals-section h2 {
    font-size: 2.2rem;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.deals-subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    justify-items: center;
}

.deal-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 300px;
}

.deal-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
}

.deal-card h3 {
    margin: 15px 0 8px;
    font-size: 1.4rem;
    color: #333;
}

.deal-card p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 12px;
}

.deal-card .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0071e3;
    display: block;
    margin: 8px 0;
}

.deal-card .btn {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    background: #0071e3;
    color: white;
    transition: background 0.3s ease;
}

.deal-card .btn:hover {
    background: #005bb5;
}

.deal-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
}
/* Accessories & Essentials Section */
.accessories-section {
    text-align: center;
    padding: 60px 20px;
    background: #ffffff;
}

.accessories-section h2 {
    font-size: 2.2rem;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.accessories-subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

.accessories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 30px;
    justify-items: center;
}

.accessory-card {
    background: #f8f9fb;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    max-width: 250px;
}

.accessory-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
}

.accessory-card h3 {
    margin: 15px 0 8px;
    font-size: 1.2rem;
    color: #333;
}

.accessory-card p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 12px;
}

.accessory-card .btn {
    display: inline-block;
    padding: 8px 18px;
    background: #0071e3;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.accessory-card .btn:hover {
    background: #005bb5;
}

.accessory-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 24px rgba(0,0,0,0.08);
}
.testimonials {
    text-align: center;
    padding: 60px 20px;
    background: #f9fafb;
}

.testimonials h2 {
    font-size: 2rem;
    color: #222;
    margin-bottom: 10px;
}

.testimonials .subtitle {
    color: #555;
    margin-bottom: 40px;
}

.testimonial-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-card p {
    font-style: italic;
    color: #333;
}

.testimonial-card h4 {
    margin-top: 15px;
    font-weight: normal;
    color: #0071e3;
}
footer {
    background-color: #1c1c1c;
    color: #fff;
    padding: 40px 20px 20px;
    margin-top: 40px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.footer-logo img {
    width: 120px;
    margin-bottom: 10px;
}

.footer-logo p {
    font-size: 14px;
    color: #ccc;
}

.footer-links h4,
.footer-social h4 {
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-links ul li a:hover {
    color: #fff;
}

.footer-social .social-icons a {
    margin-right: 15px;
    display: inline-block;
}

.footer-social .social-icons img {
    width: 30px;
    transition: transform 0.3s ease;
}

.footer-social .social-icons img:hover {
    transform: scale(1.1);
}

.footer-bottom {
    text-align: center;
    padding: 15px 0 0;
    border-top: 1px solid #333;
    font-size: 13px;
    color: #777;
}
.payment-delivery {
    background: #f5f7fa;
    text-align: center;
    padding: 60px 20px;
}

.payment-delivery h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #222;
}

.payment-delivery .subtitle {
    color: #666;
    margin-bottom: 40px;
}

.payment-delivery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-items: center;
}

.info-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
    max-width: 260px;
}

.info-card img {
    width: 60px;
    margin-bottom: 15px;
}

.info-card h3 {
    margin: 10px 0 8px;
    font-size: 1.2rem;
    color: #333;
}

.info-card p {
    font-size: 0.95rem;
    color: #555;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
}
.newsletter-signup {
    background: #0071e3;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.newsletter-signup h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.newsletter-signup p {
    font-size: 1rem;
    margin-bottom: 25px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.newsletter-form input {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    width: 280px;
    max-width: 100%;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 12px 20px;
    background-color: #fff;
    color: #0071e3;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #f0f0f0;
}
header {
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 150px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #007BFF;
}

.header-icons {
    display: flex;
    gap: 20px;
}

.header-icons img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.header-icons img:hover {
    transform: scale(1.1);
}
